# BudgetManager

./: .project  pom.xml
budget-model/: pom.xml
budget-model/src/main/java/com/budget/model/: BudgetModelApplication.java
budget-model/src/main/java/com/budget/model/dto/: Account.java  CreditCardAccount.java  Currency.java  Customer.java  Transaction.java
budget-model/src/main/java/com/budget/model/repo/: AccountRepository.java  AccountRepositoryCustom.java  CreditCardAccountRepository.java  CurrencyRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  TransactionRepository.java
budget-model/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
budget-model/src/test/java/com/budget/model/repo/: AccountRepositoryTest.java  CreditCardAccountRepositoryTest.java  CurrencyRepositoryTest.java  CustomerRepositoryTest.java
budget-service/: pom.xml
budget-service/src/main/java/com/budget/: BudgetServiceApplication.java
budget-service/src/main/java/com/budget/service/: AccountSearchService.java  AccountSearchServiceImpl.java  CustomerAuthenticator.java  CustomerAuthenticatorImpl.java  CustomerSearchService.java  CustomerSearchServiceImpl.java
budget-service/src/main/java/com/budget/service/predicate/: AccountPrediate.java  CustomPredicate.java  CustomerPrediate.java  PredicatesBuilder.java  SearchCriteria.java
budget-service/src/main/java/com/budget/service/predicate/my/: EqualPredicate.java  GreaterThanPredicate.java  LessThanPredicate.java  MyPredicate.java  MyPredicateBuilder.java
budget-service/src/main/java/com/budget/service/transaction/: IncomeValidator.java  MyTransactionManager.java  OutcomeValidator.java  TransactionInvalidException.java  TransactionManagerImpl.java  TransactionType.java  TransactionValidator.java  TransferValidator.java
budget-service/src/main/java/com/budget/service/transaction/conversion/: CurrencyConverter.java  CurrencyConverterRestImpl.java  CurrencyConvertionException.java
budget-service/src/main/java/com/budget/service/transaction/conversion/rest/: ExchangeDao.java  ExchangeDaoIml.java
budget-service/src/test/java/com/budget/: BudgetServiceApplicationTests.java
budget-service/src/test/java/com/budget/service/: CustomerAuthenticatorTest.java
budget-service/src/test/java/com/budget/service/predicate/: AccountPredicatesBuilderTest.java
budget-service/src/test/java/com/budget/service/predicate/my/: MyAccountPredicateBuilderTest.java
budget-service/src/test/java/com/budget/service/transaction/: TransactionManagerImplTest.java
budget-service/src/test/java/com/budget/service/transaction/conversion/: CurrencyConverterRestImplTest.java
budget-service/src/test/java/com/budget/service/transaction/conversion/rest/: ExchangeDaoTest.java
budget-service/src/test/java/com/budget/testutil/: AssertJThrowableAssert.java  ExceptionNotThrownAssertionError.java  ThrowableAssertion.java  ThrowableCaptor.java
